1234|Gomez Juan|12-07-1985|M|15-03-2010|ADULTO|10-06-2015|A
2asdas|Perez Maria|23-11-1992|F|01-09-2012|ADULTO|15-01-2023|A
34567890|lopez CARLOS|30-05-2008|M|20-02-2019|MENOR|01-12-2023|A
45678901|Fernandez Lucia|14-02-1970|F|10-07-1995|VITALICIO|20-08-2022|A
56789012|Martinez Pablo|05-09-2005|M|25-01-2020|MENOR|05-10-2023|A
67890123|Rodriguez Ana|18-04-1980|F|12-12-2000|HONORARIO|30-03-2021|A
78901234|sanchez Diego|01-01-1999|M|05-05-2018|ADULTO|07-07-2023|A
89012345|Diaz Laura|10-10-2010|F|11-11-2021|MENOR|11-11-2023|A
90123456|Romero Sergio|22-06-1965|M|18-04-1985|VITALICIO|09-09-2020|A
11223344|Alvarez Sofia|31-12-1995|F|08-08-2015|ADULTO|05-05-2023|A
